

select distinct n.nid
from node n

inner join field_data_field_project project on project.entity_id = n.nid
inner join field_data_field_issue_version version on version.entity_id = n.nid
inner join field_data_field_issue_priority p on p.entity_id = n.nid
inner join field_data_field_issue_category c on c.entity_id = n.nid
inner join field_data_field_issue_status s on s.entity_id = n.nid


inner join comment octo_c on octo_c.nid = n.nid and octo_c.uid in (65776, 78040, 99777, 4166)
left join field_data_comment_body octo_cb on octo_c.cid = octo_cb.entity_id
left join field_data_field_issue_files octo_ff on octo_ff.entity_id = n.nid
left join file_managed octo_files on octo_files.fid = octo_ff.field_issue_files_fid  and octo_files.uid in (65776, 78040, 99777, 4166)

inner join field_data_field_issue_changes fixed_fc on fixed_fc.field_issue_changes_nid = n.nid
inner join comment fixed_c on fixed_c.cid = fixed_fc.entity_id

where n.status = 1
 and (project.field_project_target_id  in ('3060'))
 and (version.field_issue_version_value  in ('8.0.x-dev'))
 and (p.field_issue_priority_value  in ('400'))
 and (c.field_issue_category_value  in ('1', '2'))
 and (s.field_issue_status_value  in ('2', '7'))

and ((char_length(octo_cb.comment_body_value) > 500) or (octo_files.filename like '%.patch'))

and octo_c.changed <= unix_timestamp('2015-01-01 00:00:00') and octo_c.changed > unix_timestamp('2013-10-01 00:00:00')

 and ( (fixed_fc.field_issue_changes_field_name = 'field_issue_status'  and fixed_fc.field_issue_changes_new_value  in ('a:1:{i:0;a:1:{s:5:"value";s:1:"2";}}')) and fixed_c.changed <= unix_timestamp('2015-01-01 00:00:00'))


 and ( (fixed_fc.field_issue_changes_field_name = 'field_issue_status'  and fixed_fc.field_issue_changes_new_value  in ('a:1:{i:0;a:1:{s:5:"value";s:1:"2";}}')) and fixed_c.changed > unix_timestamp('2014-01-01 00:00:00'))


order by n.nid
;

